<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>코딩네컷</title>
  <style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap');

    body {
      font-family: "Instrument Serif", serif;
      margin: 0;
      display: flex;
      justify-content: center;
      background-image: url("newbg.png");
    }

    .container {
      width: 390px;
      background-color: black;
      height: 100%;
    }

    .photos {
      margin-top: 30px;
    }

    .photo-frame {
      background-color: white;
      background-size: cover;
      margin: 15px 20px;
      height: 200px;
      position: relative;
      cursor: pointer;
    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .f-title {
      font-size: 25px;
      font-weight: 900;
      color: white;
    }

    .f-date {
      font-size: 15px;
      font-weight: 500;
      color: white;
    }

    #image1 {
      background-image: url("img1.png");
    }

    #image2 {
      background-image: url("img2.png");
    }

    #image3 {
      background-image: url("img3.png");
    }

    #image4 {
      background-image: url("img4.png");
    }

    .photo-description {
      color: white;
      background-color: black;
      width: fit-content;
      padding: 0 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      transform: translate(-50%);
      left: 50%;
      opacity: 0;
    }

    .video {
      width: 100%;
      height: 100%;
    }

    .showText {
      opacity: 1;
    }

    .hideText {
      opacity: 0;
      transition: opacity 0.5s linear;
    }
  </style>
  <script>
    // 텍스트가 보여지는 기능
    // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
    // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
    function showText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("hideText");
        document.querySelector("#desc1").classList.add("showText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("hideText");
        document.querySelector("#desc2").classList.add("showText");
      } else if (number === 3) {
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
      } else {
        document.querySelector("#desc4").classList.remove("hideText");
        document.querySelector("#desc4").classList.add("showText");
      }
    }

    // 텍스트가 감춰지는 기능
    // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
    // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
    function hideText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("showText");
        document.querySelector("#desc1").classList.add("hideText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("showText");
        document.querySelector("#desc2").classList.add("hideText");
      } else if (number === 3) {
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
      } else {
        document.querySelector("#desc4").classList.remove("showText");
        document.querySelector("#desc4").classList.add("hideText");
      }
    }

    // 클릭 기능
    // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
    function alertText(number) {
      alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="photos">
      <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)" onclick="alertText(1)">
        <span id="desc1" class="photo-description">
          Hi i'm
        </span>
      </div>
      <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)" onclick="alertText(2)">
        <span id="desc2" class="photo-description">
          Fun,
        </span>
      </div>
      <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)" onclick="alertText(3)">
        <span id="desc3" class="photo-description">
          Cool,
        </span>
      </div>
      <div id="image4" class="photo-frame" onmouseover="showText(4)" onmouseout="hideText(4)" onclick="alertText(4)">
        <span id="desc4" class="photo-description">
          Sexy.
        </span>
      </div>
    </div>
    <div class="footer">
      <p class="f-title"> ✧✧*⋆✧Memorism✧✧*⋆✧</p>
      <p class="f-date">2024.01.11</p>
    </div>
  </div>
</body>

</html>